INSERT INTO user_activity (user_activity) VALUES
('НКО'),
('HR'),
('Создание продукта'),
('SMM'),
('Мероприятия'),
('Преподаватель'),
('Продакт-менеджмент'),
('Дизайн'),
('Управление проектами'),
('Для себя'),
('Операционка'),
('Услуги'),
('Управление бизнесом'),
('Маркетплейсы'),
('Креативное производство'),
('Продажи'),
('Образование'),
('Диджитал-агентство'),
('Маркетинг'),
('Студент'),
('Стартап'),
('Строительство'),
('Разработка ПО'),
('Юридические услуги'),
('Другое'),
('Управление финансами'),
('Поддержка'),
('Производство');

INSERT INTO user_role (user_role) VALUES
('Член команды'),
('Лидер команды'),
('Владелец бизнеса'),
('Директор/Топ-менеджер'),
('Фрилансер'),
('Учитель'),
('Студент');

INSERT INTO team_size(size) VALUES
('Только я'),
('2-5'),
('6-10'),
('11-25'),
('26-50'),
('50-100'),
('100+');